spring.application.name=NoteManager


spring.datasource.url=jdbc:postgresql://34.130.238.46:5432/notemanager
spring.datasource.username=postgres
spring.datasource.password=/|iuNlduXlSaGA_&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

